# tuto_comiplation

./: .classpath  .gitignore  README.md  build.gradle  gradle.properties
src/main/java/fr/echoeslabs/tuto/jdt/: JavaParser.java  JavaUtils.java
src/main/java/fr/echoeslabs/tuto/jdt/refactoring/: BreakBlock.java  CamelCaseMethodName.java  MethodInvocationCamelCaseRefactoring.java  MethodNameCamelCaseRefactoring.java  NoChangeRefactoring.java  Pair.java  SwitchOrderingRefactoring.java
src/main/java/fr/echoeslabs/tuto/jdt/refactoring/api/: AbstractRefactoring.java  RefactoringException.java
src/main/java/fr/echoeslabs/tuto/jdt/util/: JavaUtils.java
src/test/java/fr/echoeslabs/tuto/jdt/test/: AbstractRefactoringTest.java  RefactorTest.java
src/test/resources/java_input/: Sample1.java  Sample3.java
src/test/resources/java_input/CamelCaseRefactoring/: Exercise1.java  Exercise1.java.expected  Sample2.java  Sample2.java.expected
src/test/resources/java_input/SwitchOrdering/: Exercise2.java  Exercise2.java.expected
