version=0.0.1
group = fr.echoeslabs.tuto

#SPRING---------------
springBootVersion =1.2.7.RELEASE
SPRING_VERSION=4.2.2.RELEASE
SPRING_LDAP=4.0.3.RELEASE
SPRING_SECU=4.0.3.RELEASE
SPRING_SHELL_VERSION=1.1.0.RELEASE
SPRING_MONGO=1.7.0.RELEASE
SPRING_ELASTICSEARCH=1.3.0.RELEASE
LDAP_SERVER=1.5.5

#GRADLE -------------------
GRADLE_VERSION=2.12

#GROOVY -------------------
GROOVY_VERSION = 2.4.1

#WEB/JEE/JSR---------------
JACKSON=2.7.2
SERVLET_API=3.0.1
JAVAEE_API=6.0
JSR250=1.0
FINDBUGS=3.0.1

#DATABASE---------------
FONGO=2.0.3
MONGO_DRIVER=3.0.2

#JAVERS ----------------
JAVERS=1.2.10

#MISC---------------
GUAVA = 17.0
PRETTY_TIME=4.0.0.Final
JODA_TIME=2.9
JAVAMAIL=1.5.4
JFIGLET_VERSION=0.0.7


# Apache---------------
APACHE_COMMONIO=2.4
APACHE_COMMONLANG3=3.4
APACHE_COMMONVALID=1.4.1
APACHE_COMMONLOG=1.1.3
APACHE_COMMONLANG=2.6


# TEST---------------
TEST_JUNIT=4.12
TEST_EASYMOCK=3.4
TEST_MOCKITO=1.10.19
TEST_XMLUNIT=1.6
TEST_HAMCREST=1.3
TEST_CGLIB=3.2.0
TEST_OBJENESIS=2.2
TEST_BENCH=0.7.2
TEST_BENCH4J=0.1.1
TEST_SPOCK=1.0-groovy-2.4
TEST_JAYWAY_JSONPATH=2.0.0
TEST_NOSQLUNIT=0.8.1

# Logging---------------
LOG_LOGBACK=1.1.3
LOG_SLF4J=1.7.12
LOG4J=2.4.1


# MISC

DIFFLIB=1.4.1
